# Sample nifi.properties file
nifi.ui.banner.text=My NiFi Configuration
nifi.variable.registry.properties=./conf/nifi-variable-registry.properties
nifi.variable.registry.implementation=org.apache.nifi.controller.variable.registry.inmemory.InMemoryVariableRegistry

